{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for my pong game",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PING LORD",
  "license": "ISC"
}
